; one app settings

[application]
name=tcp_echo
description=Basic TCP echo server and client
path = network/tcp_echo
uuid = 7042c8fd-fe7a-4846-aed1-e3f8d6a1c92a
version = 1.10

[tcp_echo]
host_port = 9999
