[application]
name=power_loss
description=Thread to monitor 1100's GPIO, for loss of AC power
path=demo.gpio_power_loss
version=1.10
uuid=ab30518a-0f0b-41ca-b60d-e933d33f7959

; this section and item is unique to this sample
[power_loss]
check_input_delay=5 sec
match_on_power_loss=False
loss_delay=2 sec
restore_delay=2 sec
site_name=Quick Serve Restaurant #278A
led_on_power_loss=False
username=linsecora@gmail.com
password=Pupsy57&Farm
smtp_url=smtp.gmail.com
smtp_port=587
email_to=llinse@cradlepoint.com

[logging]
level=info
