Starting SYSLOG server on(0.0.0.0:514)
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Cradlepoint router is model:IBR350
<134>INFO:make:Cradlepoint router FW version:6.1
<134>INFO:make:Checking SDK status on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:SDK status check successful
<134>INFO:make:SDK Service Status:started
<134>INFO:make:SDK Summary:Service started
<134>INFO:make:SDK Router is in DEV MODE
<134>INFO:make:SDK - No Apps Installed
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<131>ERROR:make:Cannot build - no app_path given
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<134>INFO:make:Building Package(power) in dir(gpio/power/))
<134>INFO:make:Confirm App INI has required UUID and Version
<134>INFO:make:Create INSTALL.SH script
<134>INFO:make:Create START.SH script
<134>INFO:make:Create build/power/go.bat script
<134>INFO:make:Copy existing ROOT MAIN from [config\main.py]
<134>INFO:make:_add_recurse:cp_lib\hw_status cp_lib.hw_status
<134>INFO:make:_add_recurse:cp_lib\load_settings_json cp_lib.load_settings_json
<134>INFO:make:_add_recurse:cp_lib\app_base cp_lib.app_base
<134>INFO:make:_add_recurse:cp_lib\cs_client cp_lib.cs_client
<134>INFO:make:_add_recurse:cp_lib\unquote_string cp_lib.unquote_string
<134>INFO:make:_add_recurse:cp_lib\buffer_dump cp_lib.buffer_dump
<134>INFO:make:_add_recurse:cp_lib\cs_client_remote cp_lib.cs_client_remote
<134>INFO:make:_add_recurse:cp_lib\load_product_info cp_lib.load_product_info
<134>INFO:make:_add_recurse:cp_lib\load_firmware_info cp_lib.load_firmware_info
<134>INFO:make:_add_recurse:cp_lib\split_version cp_lib.split_version
<134>INFO:make:_add_recurse:cp_lib\cp_logging cp_lib.cp_logging
<134>INFO:make:_add_recurse:cp_lib\app_name_parse cp_lib.app_name_parse
<134>INFO:make:_add_recurse:gpio\power\power gpio.power.power
<134>INFO:make:Copy Over Dependency cp_lib.hw_status
<134>INFO:make:Copy Over Dependency cp_lib.load_settings_json
<134>INFO:make:Copy Over Dependency cp_lib.app_base
<134>INFO:make:Copy Over Dependency cp_lib.cs_client
<134>INFO:make:Copy Over Dependency cp_lib.unquote_string
<134>INFO:make:Copy Over Dependency cp_lib.buffer_dump
<134>INFO:make:Copy Over Dependency cp_lib.cs_client_remote
<134>INFO:make:Copy Over Dependency cp_lib.load_product_info
<134>INFO:make:Copy Over Dependency cp_lib.load_firmware_info
<134>INFO:make:Copy Over Dependency cp_lib.split_version
<134>INFO:make:Copy Over Dependency cp_lib.cp_logging
<134>INFO:make:Copy Over Dependency cp_lib.app_name_parse
<134>INFO:make:Copy Over Dependency gpio.power.power
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Cradlepoint router is model:IBR350
<134>INFO:make:Cradlepoint router FW version:6.1
<134>INFO:make:Checking SDK status on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:SDK status check successful
<134>INFO:make:Upload & Install SDK on router(192.168.35.1) (win32)
<14>ssh: Client SSH session started from 192.168.35.6, user: admin
<15>routersdk: Developer application upload successful
<14>ssh: Client session ended from 192.168.35.6, user: admin
<131>ERROR:make:err:(Command './tools/pscp.exe -pw 441b537e -v build\power.tar.gz admin@192.168.35.1:/app_upload' returned non-zero exit status 1)
<15>routersdk: Successfully created paths /var/mnt/sdk/apps/11c5bf3b-b0b0-408e-ba76-dbe436ec308d & /var/mnt/sdk/apps/11c5bf3b-b0b0-408e-ba76-dbe436ec308d/dist
<15>routersdk: Successfully downloaded package dist/tmpo2_ajn
<15>routersdk: Successfully extracted application directory (power)
<15>routersdk: Successfully extracted application
<15>routersdk: Application manifest validation successful
<15>routersdk: Application successfully installed
<15>psmon:sh: Started process 1023: ['/bin/sh', 'start.sh']
<15>routersdk: Application successfully started
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=294
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 0A 0D 0A 0D 0A 7B 22 63 6F 6D 70 61 6E '270\n\r\n\r\n{"compan'
<135>DEBUG:power:[032] 79 5F 6E 61 6D 65 22 3A 20 22 43 72 61 64 6C 65 'y_name": "Cradle'
<135>DEBUG:power:[048] 70 6F 69 6E 74 2C 20 49 6E 63 2E 22 2C 20 22 63 'point, Inc.", "c'
<135>DEBUG:power:[064] 6F 70 79 72 69 67 68 74 22 3A 20 22 43 72 61 64 'opyright": "Crad'
<135>DEBUG:power:[080] 6C 65 70 6F 69 6E 74 2C 20 49 6E 63 2E 20 32 30 'lepoint, Inc. 20'
<135>DEBUG:power:[096] 31 36 22 2C 20 22 6D 61 63 30 22 3A 20 22 30 30 '16", "mac0": "00'
<135>DEBUG:power:[112] 3A 33 30 3A 34 34 3A 31 62 3A 35 33 3A 37 65 22 ':30:44:1b:53:7e"'
<135>DEBUG:power:[128] 2C 20 22 63 6F 6D 70 61 6E 79 5F 75 72 6C 22 3A ', "company_url":'
<135>DEBUG:power:[144] 20 22 68 74 74 70 3A 2F 2F 63 72 61 64 6C 65 70 ' "http://cradlep'
<135>DEBUG:power:[160] 6F 69 6E 74 2E 63 6F 6D 22 2C 20 22 6D 61 6E 75 'oint.com", "manu'
<135>DEBUG:power:[176] 66 61 63 74 75 72 69 6E 67 22 3A 20 7B 22 62 6F 'facturing": {"bo'
<135>DEBUG:power:[192] 61 72 64 5F 49 44 22 3A 20 22 30 35 33 30 30 31 'ard_ID": "053001'
<135>DEBUG:power:[208] 22 2C 20 22 6D 66 74 72 5F 64 61 74 65 22 3A 20 '", "mftr_date": '
<135>DEBUG:power:[224] 22 32 30 31 35 30 32 30 33 22 2C 20 22 73 65 72 '"20150203", "ser'
<135>DEBUG:power:[240] 69 61 6C 5F 6E 75 6D 22 3A 20 22 4D 4D 31 35 30 'ial_num": "MM150'
<135>DEBUG:power:[256] 30 30 33 32 30 32 31 39 34 22 7D 2C 20 22 70 72 '003202194"}, "pr'
<135>DEBUG:power:[272] 6F 64 75 63 74 5F 6E 61 6D 65 22 3A 20 22 49 42 'oduct_name": "IB'
<135>DEBUG:power:[288] 52 33 35 30 22 7D 'R350"}'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:dump:ready, len=270
<135>DEBUG:power:[000] 7B 22 63 6F 6D 70 61 6E 79 5F 6E 61 6D 65 22 3A '{"company_name":'
<135>DEBUG:power:[016] 20 22 43 72 61 64 6C 65 70 6F 69 6E 74 2C 20 49 ' "Cradlepoint, I'
<135>DEBUG:power:[032] 6E 63 2E 22 2C 20 22 63 6F 70 79 72 69 67 68 74 'nc.", "copyright'
<135>DEBUG:power:[048] 22 3A 20 22 43 72 61 64 6C 65 70 6F 69 6E 74 2C '": "Cradlepoint,'
<135>DEBUG:power:[064] 20 49 6E 63 2E 20 32 30 31 36 22 2C 20 22 6D 61 ' Inc. 2016", "ma'
<135>DEBUG:power:[080] 63 30 22 3A 20 22 30 30 3A 33 30 3A 34 34 3A 31 'c0": "00:30:44:1'
<135>DEBUG:power:[096] 62 3A 35 33 3A 37 65 22 2C 20 22 63 6F 6D 70 61 'b:53:7e", "compa'
<135>DEBUG:power:[112] 6E 79 5F 75 72 6C 22 3A 20 22 68 74 74 70 3A 2F 'ny_url": "http:/'
<135>DEBUG:power:[128] 2F 63 72 61 64 6C 65 70 6F 69 6E 74 2E 63 6F 6D '/cradlepoint.com'
<135>DEBUG:power:[144] 22 2C 20 22 6D 61 6E 75 66 61 63 74 75 72 69 6E '", "manufacturin'
<135>DEBUG:power:[160] 67 22 3A 20 7B 22 62 6F 61 72 64 5F 49 44 22 3A 'g": {"board_ID":'
<135>DEBUG:power:[176] 20 22 30 35 33 30 30 31 22 2C 20 22 6D 66 74 72 ' "053001", "mftr'
<135>DEBUG:power:[192] 5F 64 61 74 65 22 3A 20 22 32 30 31 35 30 32 30 '_date": "2015020'
<135>DEBUG:power:[208] 33 22 2C 20 22 73 65 72 69 61 6C 5F 6E 75 6D 22 '3", "serial_num"'
<135>DEBUG:power:[224] 3A 20 22 4D 4D 31 35 30 30 30 33 32 30 32 31 39 ': "MM15000320219'
<135>DEBUG:power:[240] 34 22 7D 2C 20 22 70 72 6F 64 75 63 74 5F 6E 61 '4"}, "product_na'
<135>DEBUG:power:[256] 6D 65 22 3A 20 22 49 42 52 33 35 30 22 7D 'me": "IBR350"}'
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1023]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.100000 seconds
<15>psmon:sh: Started process 1028: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1028]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.210000 seconds
<15>psmon:sh: Started process 1034: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1034]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.331000 seconds
<15>psmon:sh: Started process 1040: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1040]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.464100 seconds
<15>psmon:sh: Started process 1045: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1045]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.610510 seconds
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Cradlepoint router is model:IBR350
<134>INFO:make:Cradlepoint router FW version:6.1
<134>INFO:make:Checking SDK status on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Router has UUID:11c5bf3b-b0b0-408e-ba76-dbe436ec308d installed
<134>INFO:make:Uninstall SDK on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:SDK uninstall successful
<15>routersdk: _onControlAction ['control', 'system', 'sdk', 'action'] uninstall 11c5bf3b-b0b0-408e-ba76-dbe436ec308d
<15>psmon:sh: Started process 1051: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<131>ERROR:power:CradlepointAppBase failed
Traceback (most recent call last):
  File "./gpio/power/__init__.py", line 20, in run
    result = read_connector(self.logger, self.settings)
  File "./gpio/power/power.py", line 25, in read_connector
    if "gpio_names" in app_base.settings:
AttributeError: 'Logger' object has no attribute 'settings'
<15>psmon:sh: Process (/bin/sh[1051]) exited with code: 1
<15>psmon:sh: Restarting (/bin/sh) in 1.771561 seconds
<15>psmon:sh: Stopping process 1051: /bin/sh
<15>psmon:sh: Stopped process 1051: /bin/sh
<15>routersdk: Application successfully stopped
<15>routersdk: Application successfully uninstalled
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<134>INFO:make:Building Package(power) in dir(gpio/power/))
<134>INFO:make:Confirm App INI has required UUID and Version
<134>INFO:make:Create INSTALL.SH script
<134>INFO:make:Create START.SH script
<134>INFO:make:Create build/power/go.bat script
<134>INFO:make:Copy existing ROOT MAIN from [config\main.py]
<134>INFO:make:_add_recurse:cp_lib\hw_status cp_lib.hw_status
<134>INFO:make:_add_recurse:cp_lib\load_settings_json cp_lib.load_settings_json
<134>INFO:make:_add_recurse:cp_lib\app_base cp_lib.app_base
<134>INFO:make:_add_recurse:cp_lib\cs_client cp_lib.cs_client
<134>INFO:make:_add_recurse:cp_lib\unquote_string cp_lib.unquote_string
<134>INFO:make:_add_recurse:cp_lib\buffer_dump cp_lib.buffer_dump
<134>INFO:make:_add_recurse:cp_lib\cs_client_remote cp_lib.cs_client_remote
<134>INFO:make:_add_recurse:cp_lib\load_product_info cp_lib.load_product_info
<134>INFO:make:_add_recurse:cp_lib\load_firmware_info cp_lib.load_firmware_info
<134>INFO:make:_add_recurse:cp_lib\split_version cp_lib.split_version
<134>INFO:make:_add_recurse:cp_lib\cp_logging cp_lib.cp_logging
<134>INFO:make:_add_recurse:cp_lib\app_name_parse cp_lib.app_name_parse
<134>INFO:make:_add_recurse:gpio\power\power gpio.power.power
<134>INFO:make:Copy Over Dependency cp_lib.hw_status
<134>INFO:make:Copy Over Dependency cp_lib.load_settings_json
<134>INFO:make:Copy Over Dependency cp_lib.app_base
<134>INFO:make:Copy Over Dependency cp_lib.cs_client
<134>INFO:make:Copy Over Dependency cp_lib.unquote_string
<134>INFO:make:Copy Over Dependency cp_lib.buffer_dump
<134>INFO:make:Copy Over Dependency cp_lib.cs_client_remote
<134>INFO:make:Copy Over Dependency cp_lib.load_product_info
<134>INFO:make:Copy Over Dependency cp_lib.load_firmware_info
<134>INFO:make:Copy Over Dependency cp_lib.split_version
<134>INFO:make:Copy Over Dependency cp_lib.cp_logging
<134>INFO:make:Copy Over Dependency cp_lib.app_name_parse
<134>INFO:make:Copy Over Dependency gpio.power.power
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Cradlepoint router is model:IBR350
<134>INFO:make:Cradlepoint router FW version:6.1
<134>INFO:make:Checking SDK status on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:SDK status check successful
<134>INFO:make:Upload & Install SDK on router(192.168.35.1) (win32)
<14>ssh: Client SSH session started from 192.168.35.6, user: admin
<15>routersdk: Developer application upload successful
<14>ssh: Client session ended from 192.168.35.6, user: admin
<131>ERROR:make:err:(Command './tools/pscp.exe -pw 441b537e -v build\power.tar.gz admin@192.168.35.1:/app_upload' returned non-zero exit status 1)
<15>routersdk: Successfully created paths /var/mnt/sdk/apps/11c5bf3b-b0b0-408e-ba76-dbe436ec308d & /var/mnt/sdk/apps/11c5bf3b-b0b0-408e-ba76-dbe436ec308d/dist
<15>routersdk: Successfully downloaded package dist/tmp8_j5xh
<15>routersdk: Successfully extracted application directory (power)
<15>routersdk: Successfully extracted application
<15>routersdk: Application manifest validation successful
<15>routersdk: Application successfully installed
<15>psmon:sh: Started process 1103: ['/bin/sh', 'start.sh']
<15>routersdk: Application successfully started
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<134>INFO:power:GPIO 2x2  input name:status/gpio/CGPIO_CONNECTOR_INPUT
<134>INFO:power:GPIO 2x2 output name:status/gpio/CGPIO_CONNECTOR_OUTPUT
<131>ERROR:power:Inappropriate Product:IBR350 - aborting.
<15>psmon:sh: Process (/bin/sh[1103]) exited with code: 255
<15>psmon:sh: Restarting (/bin/sh) in 1.100000 seconds
<15>psmon:sh: Started process 1108: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<134>INFO:power:GPIO 2x2  input name:status/gpio/CGPIO_CONNECTOR_INPUT
<134>INFO:power:GPIO 2x2 output name:status/gpio/CGPIO_CONNECTOR_OUTPUT
<131>ERROR:power:Inappropriate Product:IBR350 - aborting.
<15>psmon:sh: Process (/bin/sh[1108]) exited with code: 255
<15>psmon:sh: Restarting (/bin/sh) in 1.210000 seconds
<15>psmon:sh: Started process 1114: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<134>INFO:power:GPIO 2x2  input name:status/gpio/CGPIO_CONNECTOR_INPUT
<134>INFO:power:GPIO 2x2 output name:status/gpio/CGPIO_CONNECTOR_OUTPUT
<131>ERROR:power:Inappropriate Product:IBR350 - aborting.
<15>psmon:sh: Process (/bin/sh[1114]) exited with code: 255
<15>psmon:sh: Restarting (/bin/sh) in 1.331000 seconds
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Cradlepoint router is model:IBR350
<134>INFO:make:Cradlepoint router FW version:6.1
<134>INFO:make:Checking SDK status on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:Router has UUID:11c5bf3b-b0b0-408e-ba76-dbe436ec308d installed
<134>INFO:make:Uninstall SDK on router(192.168.35.1)
<14>httpserver: Accepted API login from local address 192.168.35.6, user: admin
<134>INFO:make:SDK uninstall successful
<15>routersdk: _onControlAction ['control', 'system', 'sdk', 'action'] uninstall 11c5bf3b-b0b0-408e-ba76-dbe436ec308d
<15>psmon:sh: Started process 1119: ['/bin/sh', 'start.sh']
<134>INFO:power:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:power:Running on Cradlepoint router
<135>DEBUG:power:CSClient() GET=status/product_info
<135>DEBUG:power:dump:GET, len=27
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 70 72 6F 64 75 'get\nstatus/produ'
<135>DEBUG:power:[016] 63 74 5F 69 6E 66 6F 0A 0A 30 0A 'ct_info\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 32 37 30 '270'
<135>DEBUG:power:data_length=270
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router is model:IBR350
<135>DEBUG:power:CSClient() GET=status/fw_info
<135>DEBUG:power:dump:GET, len=22
<135>DEBUG:power:[000] 67 65 74 0A 73 74 61 74 75 73 2F 66 77 5F 69 6E 'get\nstatus/fw_in'
<135>DEBUG:power:[016] 66 6F 0A 0A 30 0A 'fo\n\n0\n'
<135>DEBUG:power:dump:length, len=19
<135>DEBUG:power:[000] 63 6F 6E 74 65 6E 74 2D 6C 65 6E 67 74 68 3A 20 'content-length: '
<135>DEBUG:power:[016] 33 33 31 '331'
<135>DEBUG:power:data_length=331
<135>DEBUG:power:pst expected=0
<134>INFO:power:Cradlepoint router FW is:6.1
<135>DEBUG:power:__init__ chaining to read_connector()
<134>INFO:power:GPIO 2x2  input name:status/gpio/CGPIO_CONNECTOR_INPUT
<134>INFO:power:GPIO 2x2 output name:status/gpio/CGPIO_CONNECTOR_OUTPUT
<131>ERROR:power:Inappropriate Product:IBR350 - aborting.
<15>psmon:sh: Process (/bin/sh[1119]) exited with code: 255
<15>psmon:sh: Restarting (/bin/sh) in 1.464100 seconds
<15>psmon:sh: Stopping process 1119: /bin/sh
<15>psmon:sh: Stopped process 1119: /bin/sh
<15>routersdk: Application successfully stopped
<14>filemgr: Rebuilding flash sector: id: 1, allocated: 230, remaining: 3214, total: 62322, erase_count: 4, inodes: 15, files: 1
<15>svcmgr: Erasing sector: 1
<15>routersdk: Application successfully uninstalled
<15>ecm: Remote code exec triggered
<14>udhcpc[454]: Sending renew 10.72.58.128 => 10.72.58.129...
<14>udhcpc[454]: Lease of 10.72.58.128 obtained, lease time 7200
<15>WAN:43988388.DHCP: Response (RENEW)
<14>WAN:43988388.DHCP: ipinfo={'netmask': '255.255.255.252', 'ip_address': '10.72.58.128', 'gateway': '10.72.58.129', 'dnslist': ['172.26.38.1', '172.26.38.2']}
<15>ecm: Remote code exec triggered
<134>INFO:make:Logging - enabled syslog=('192.168.35.6', 514)
<134>INFO:make:Running under Windows
<134>INFO:make:Clean temporary build files
<134>INFO:make:Delete BUILD directory
<134>INFO:make:Delete F:\lynn\root\cp_lib\__pycache__ directory
<134>INFO:make:Delete F:\lynn\root\tools\__pycache__ directory
<134>INFO:make:Delete F:\lynn\root\__pycache__ directory
