[application]
name=send_ping
description=send a ping to an IP
path = network/send_ping
version=1.11
uuid=db946fe9-fb7e-42b1-8589-123ff698b67e

[ping]
; this can be IP or DNS name
; ping_ip=www.google.com
; ping_ip=192.168.115.6
ping_ip=192.168.115.6
ping_count=4
