; one app settings

[application]
name=simple_web
description=Basic Web server, with single fixed page
path = network/simple_web
version = 1.0
uuid=fbf3522a-83b8-4901-97c9-067772d9993c

[web_server]
; port cannot be less than 1024 on CP router
host_port=9001
; host_ip=192.168.1.1
message=Hello from Cradlepoint Router!
