; Although the hello_world MAIN.PY does NOT use this, the MAKE.PY
; tool which builds the TAR.GZIP requires some of this data
[application]
name=hello_world
description=Simple Hello-World sample
path=simple.hello_world
uuid=114c8c0f-9887-4e68-a4e7-de8d73fba69f
version=1.12
