[application]
name=api_data
description=Save some data in status tree
path=simple/api_data

[api_data]
; place your status path here - like status/product_info/product_name
alert=Hello from the field!
