; one app settings

[application]
name=digit_web
description=Web server, shows 5 digits as images
path = network/digit_web
version = 1.7
uuid=8a3e1bb6-71d5-4ee7-8023-4559c578c080

[web_server]
; port cannot be less than 1024 on CP router, and avoid 8001 & 8080
host_port=9001
