[application]
name=hello_world
description=Simple Hello World sample, using CradlepointAppBase
path=simple.hello_world
version=1.0
uuid=15265202-c336-44cc-8ddc-4032a54c9244

; this section and item is unique to this sample
[hello_world]
message=Hello Universe!
