[application]
name=csclient
description=Simple test of csclient to read Router API status tree
path=simple/csclient
; restart=false
version=1.15
uuid=9686ceb8-23f9-4806-b8ad-eb2a3d6448f2

[csclient]
; place your status path here - like status/product_info/product_name
; path=status/product_info/junky
