[application]
name=serial_echo
description=Simple echo server, which echos any lines received
path=serial_port/serial_echo
version=1.1
uuid=98793e88-a2a4-40d6-9c1c-6845d79d3f1b

[serial_echo]
port_name=/dev/ttyS1
; port_name=COM1
baud_rate=9600
