[application]
name=hello_world
description=Hello World sample, using 3 subtasks
path=simple.hello_world_3tasks
version=1.11
uuid=c69cfe79-5f11-4cae-986a-9d568bf96629

; this section and item is unique to this sample
[hello_world]
message1=Hello Universe!
message2=Where am I?
message3=What? Again?
