[application]
name=hello_world
description=Simple Hello World sample, using 1 subtask
path=simple.hello_world_1task
version=1.0
uuid=4d9afb98-dab9-4a54-9738-9de9c7e69539

; this section and item is unique to this sample
[hello_world]
message=Hello Universe!
