
## No messages
INFO:root:Opening Gateway on port:('COM15',)
DEBUG:root:SND[010]C5 07 00 21 01 39 B5 31 0B 1E 
DEBUG:root:RCV[015]C5 0C 00 23 C8 00 00 00 02 00 07 80 01 30 6C 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 00 7F 
DEBUG:root:RCV[010]C5 07 00 24 C8 00 00 00 0C 3D 
DEBUG:root:Count: ['0x0', '0x0']
DEBUG:root:Gateway Message[016]85 03 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
DEBUG:root:Response from Server[018]85 03 00 00 00 00 00 00 02 00 30 29 37 0B 01 00 00 00 
INFO:root:serial closed


INFO:root:Opening Gateway on port:('COM15',)
DEBUG:root:SND[010]C5 07 00 21 01 39 B5 31 0B 1E 
DEBUG:root:RCV[015]C5 0C 00 23 C8 00 00 00 02 00 07 80 01 30 6C 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 00 7F 
DEBUG:root:RCV[021]C5 12 02 56 B4 74 01 00 59 B5 31 0B E4 E4 AD 09 00 02 00 00 1A 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 01 E8 
DEBUG:root:RCV[021]C5 12 00 56 B4 74 01 00 5B B5 31 0B EB EB AD 09 00 00 01 00 91 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 02 C6 
DEBUG:root:RCV[021]C5 12 02 56 B4 74 01 00 60 B5 31 0B EB EB AD 09 00 02 00 00 86 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 03 51 
DEBUG:root:RCV[021]C5 12 00 56 B4 74 01 00 62 B5 31 0B EA EA AB 09 00 00 01 00 D9 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 04 9A 
DEBUG:root:RCV[021]C5 12 02 56 B4 74 01 00 63 B5 31 0B EB EB AC 09 00 02 00 00 59 
DEBUG:root:SND[010]C5 07 00 24 85 03 00 00 05 0D 
DEBUG:root:RCV[010]C5 07 00 24 C8 00 00 00 0C 3D 
DEBUG:root:Count: ['0x2', '0x0']
Traceback (most recent call last):
  File "C:/Users/llinse/Box Sync/serial_service/monnit/GetSensorMessages.py", line 109, in <module>
    main()
  File "C:/Users/llinse/Box Sync/serial_service/monnit/GetSensorMessages.py", line 95, in main
    message_packet = Gateway(messageList)
  File "C:\Users\llinse\Box Sync\serial_service\monnit\GatewayMessage.py", line 37, in __init__
    logging.debug("Time: %s, Message: %s", k, [hex(ord(b)) for b in v])
  File "C:\Users\llinse\Box Sync\serial_service\monnit\GatewayMessage.py", line 37, in <listcomp>
    logging.debug("Time: %s, Message: %s", k, [hex(ord(b)) for b in v])
TypeError: ord() expected string of length 1, but int found

Process finished with exit code 1
