
C:\Python34\Lib\site-packages>python serial\tools\list_ports_windows.py
COM1: Communications Port (COM1) [ACPI\PNP0501\1]
COM3: RIM Virtual Serial Port v2 (COM3) [ROOT\PORTS\0000]
COM4: RIM Virtual Serial Port v2 (COM4) [ROOT\PORTS\0001]
COM5: USB Serial Port (COM5) [FTDIBUS\VID_0403+PID_6001+FTYOVAHBA\0000]
COM6: USB Serial Port (COM6) [FTDIBUS\VID_0403+PID_6001+FTYOV97HA\0000]

--- pySerial - miniterm - help
---
--- Ctrl+]   Exit program
--- Ctrl+T   Menu escape key, followed by:
--- Menu keys:
---       Ctrl+T  Send the menu character itself to remote
---       Ctrl+]  Send the exit character to remote
---       Ctrl+I  Show info
---       Ctrl+U  Upload file (prompt will be shown)
--- Toggles:
---       Ctrl+R  RTS          Ctrl+E  local echo
---       Ctrl+D  DTR          Ctrl+B  BREAK
---       Ctrl+L  line feed    Ctrl+A  Cycle repr mode
---
--- Port settings (Ctrl+T followed by the following):
--- p             change port
--- 7 8           set data bits
--- n e o s m     change parity (None, Even, Odd, Space, Mark)
--- 1 2 3         set stop bits (1, 2, 1.5)
--- b             change baud rate
--- x X           disable/enable software flow control
--- r R           disable/enable hardware flow control

export:{"class": "DataObject", "name": "stats", "data_type": "num", 
"child": [
    {"class": "DataObject", "name": "min", "data_type": "num", "uom": "gal", "value": 10}, 
    {"class": "DataObject", "name": "max", "data_type": "num", "uom": "gal", "value": 34}, 
    {"class": "DataObject", "name": "avg", "data_type": "num", "uom": "gal", "value": 28}, 
    {"class": "DataObject", "name": "period", "data_type": "num", "uom": "day", "value": 1}]}

export:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "uom": "gal", "data_type": "num", "value":10}, {"class": "DataObject", "name": "max", "uom": "gal", "data_type": "num", "value": 34}, {"class": "DataObject", "name": "avg", "uom": "gal", "data_type": "num", "value": 28}, {"class": "DataObject", "name": "period", "uom": "day", "data_type": "num", "value": 1}]}
result:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "uom": "gal", "data_type": "num", "value":10}, {"class": "DataObject", "name": "max", "uom": "gal", "data_type": "num", "value": 34}, {"class": "DataObject", "name": "avg", "uom": "gal", "data_type": "num", "value": 28}, {"class": "DataObject", "name": "period", "uom": "day", "data_type": "num", "value": 1}]}


result[421]:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "value": 10, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "max", "value": 34, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "avg", "value": 28, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "period", "value": 1, "data_type": "num", "uom": "day"}]}
expect[418]:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "data_type": "num", "uom": "gal", "value": 10}, {"class": "DataObject", "name": "max", "data_type": "num", "uom": "gal", "value": 34}, {"class": "DataObject", "name": "avg", "data_type": "num", "uom": "gal", "value": 28},{"class": "DataObject", "name": "period", "data_type": "num", "uom": "day", "value": 1}]}
FAIL


result[421]:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "value": 10, "uom": "gal", "data_type": "num"}, {"class": "DataObject", "name": "max", "value": 34, "uom": "gal", "data_type": "num"}, {"class": "DataObject", "name": "avg", "value": 28, "uom": "gal", "data_type": "num"}, {"class": "DataObject", "name": "period", "value": 1, "uom": "day", "data_type": "num"}]}
expect[421]:{"class": "DataObject", "name": "stats", "data_type": "num", "child": [{"class": "DataObject", "name": "min", "value": 10, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "max", "value": 34, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "avg", "value": 28, "data_type": "num", "uom": "gal"}, {"class": "DataObject", "name": "period", "value": 1, "data_type": "num", "uom": "day"}]}
FAIL