[application]
name=send_alert
description=Send an alert to ECM
path=simple/send_alert
; restart=false
uuid=547c5c9f-1d59-40db-9691-a157fcb8d3ae
version=1.0

[send_alert]
; place your status path here - like status/product_info/product_name
alert=Hello from the field!
